/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.yy379.battleship;

import java.io.*;

public class App {
    final TextPlayer player1;
    final TextPlayer player2;

    public App(TextPlayer player1, TextPlayer player2) {

        this.player1 = player1;
        this.player2 = player2;
    }

    public void doPlacementPhase() throws IOException {
        player1.doPlacementPhase();
        player2.doPlacementPhase();
    }

    public void doAttackingPhase() throws IOException {
        while (true) {
            boolean player1Wins = playerAttacksAndChecksIfAllSunk(player1, player2);
            if (player1Wins) {
                player1.printWinMsg();
                return;
            }
            boolean player2Wins = playerAttacksAndChecksIfAllSunk(player2, player1);
            if (player2Wins) {
                player2.printWinMsg();
                return;
            }
        }
    }

    private boolean playerAttacksAndChecksIfAllSunk(TextPlayer player, TextPlayer opponent) throws IOException {
        player.doAttackingPhase(opponent);
        return opponent.theBoard.checkAllSunk();
    }

    /**
     * This function is used to read the input from the user (Computer or Person)
     */
    private static Character readInputChoice(String prompt, BufferedReader input, PrintStream out) throws IOException {
        String validChoices = "CcPp";
        System.out.println(prompt);
        String s = input.readLine();
        if(s.length() != 1 || !validChoices.contains(s)) {
            out.println("Your action choice: " + s + " is invalid, please try again!");
            return readInputChoice(prompt, input, out);
        }
        return Character.toUpperCase(s.charAt(0));
    }


    private static String choosePlayer(BufferedReader input, PrintStream out) throws IOException {
        String[] playerNames = new String[]{"first", "second"};
        String[] roleNames = new String[]{"Computer", "Person"};
        StringBuilder roles = new StringBuilder();

        for (int i = 0; i < 2; i++) {
            String prompt = "Please select player role for the " + playerNames[i] + " Player:\n" +
                    "C = Computer Player\nP = Person Player\n";
            char role = readInputChoice(prompt, input, out);
            String roleName = role == 'C' ? roleNames[0] : roleNames[1];
            roles.append(roleName).append(" ");
        }

        return roles.toString();
    }

    private static BufferedReader generateComputerInput(Board<Character> theBoard) {
        String[] moves = {"a0v", "a1v", "a2v", "a3v", "a4v", "a5d", "a7l", "c0r", "f0d", "q0r"};
        String allMoves = String.join("\n", moves) + "\n" + generateMoves(theBoard);
        return new BufferedReader(new StringReader(allMoves));
    }


    private static String generateMoves(Board<Character> theBoard) {
        StringBuilder input = new StringBuilder();
        for (int i = 0; i < theBoard.getHeight(); ++i) {
            for (int j = 0; j < theBoard.getWidth(); ++j) {
                input.append((char) ('A' + i) + String.valueOf(j) + "\n");
            }
        }
        return input.toString();
    }


    public static void main(String[] args) throws IOException {
        Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
        Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        V2ShipFactory factory = new V2ShipFactory();
        String roleChoices = choosePlayer(input, System.out);

        TextPlayer player1;
        if (roleChoices.charAt(0) == 'C') {
            player1 = new ComputerPlayer("A", b1, generateComputerInput(b1), System.out, factory);
        } else {
            player1 = new TextPlayer("A", b1, input, System.out, factory);
        }

        TextPlayer player2;
        if (roleChoices.charAt(1) == 'C') {
            player2 = new ComputerPlayer("B", b2, generateComputerInput(b2), System.out, factory);
        } else {
            player2 = new TextPlayer("B", b2, input, System.out, factory);
        }

        App app = new App(player1, player2);
        app.doPlacementPhase();
        app.doAttackingPhase();
    }

}



