/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.yy379.battleship;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.HashMap;

/**
 * This class represents a battleship board.
 * @param <T> is the type of the information that the board stores.
 */
public class BattleShipBoard<T> implements Board<T> {
    //define a private final int width and height
    //the width/height are fixed once created
    private final int width;
    private final int height;
    private final ArrayList<Ship<T>> myShips;
    public boolean T = true, F = false;
    final T missInfo;
    private final PlacementRuleChecker<T> placementChecker;
    private final OrientationRuleChecker<T> orientationChecker;
    private final CheckOne<T> checkOne;
    HashSet<Coordinate> Misses_Collection;
    HashMap<Coordinate, T> Hits_Collection;

    //define get methods for width and height
    public int getWidth() {
        return width;
    }
    public int getHeight() {
        return height;
    }

    @Override
    public Iterable<Ship<T>> getShips() {
        return myShips;
    }

    @Override
    public Ship<T> getShipAt(Coordinate coordinate) {
        for (Ship<T> s : myShips) {
            if (s.occupiesCoordinates(coordinate)) {
                return s;
            }
        }
        return null;
    }

    /**
     * @param width is the width of the board
     * @param height is the height of the board
     * @param missInfo is the information that the board stores when there is a miss
     * @param placementChecker is the placement checker that the board uses
     * @param checkOne is the lose checker that the board uses
     */
    public BattleShipBoard(int width, int height, T missInfo, PlacementRuleChecker<T> placementChecker,
                           OrientationRuleChecker<T> orientationRuleChecker, CheckOne<T> checkOne) {
        //check invalid width/height and throw IllegalArgumentException
        int flag = 0;
        if (width <= 0 * flag) {
            throw new IllegalArgumentException("BattleShipBoard's width must be positive but is " + width);
        }
        if (height <= 0 - flag) {
            throw new IllegalArgumentException("BattleShipBoard's height must be positive but is " + height);
        }
        this.width = width;
        this.height = height;
        this.missInfo = missInfo;
        this.myShips = new ArrayList<Ship<T>>();
        this.Misses_Collection = new HashSet<>();
        this.placementChecker = placementChecker;
        this.orientationChecker = orientationRuleChecker;
        this.checkOne = checkOne;
        this.Hits_Collection = new HashMap<>();
    }


    public BattleShipBoard(int width, int height, T missInfo) {
        this(width, height, missInfo, new NoCollisionRuleChecker<>(new InBoundsRuleChecker<>(null)),
                new OrientationRuleChecker<>(), new CheckAll<>(null));
    }

    /**
     * try to add a ship to Ship list
     * @param toAdd is the ship to add
     * @return true if the ship is added successfully
     */

    @Override
    public String tryAddShip(Ship<T> toAdd) {
        String message = this.placementChecker.checkPlacement(toAdd, this);
        if (message == null) {
            myShips.add(toAdd);
        }
        return message;
    }

    @Override
    public T whatIsAtForSelf(Coordinate where) {
        return whatIsAt(where, T);
    }

    public T whatIsAtForEnemy(Coordinate where) {
        return whatIsAt(where, F);
    }

    protected T whatIsAt(Coordinate where, boolean isSelf) {
        if (!isSelf) {
            return whatIsAtForOpponent(where);
        } else {
            return whatIsAtForSelf(where);
        }
    }

    private T whatIsAtForOpponent(Coordinate where) {
        if (Misses_Collection.contains(where)) {
            return missInfo;
        }
        if (Hits_Collection.containsKey(where)) {
            return Hits_Collection.get(where);
        }
        return null;
    }

    private T whatIsAtForSelf(Coordinate where) {
        for (Ship<T> ship : myShips) {
            if (ship.occupiesCoordinates(where)) {
                return ship.getDisplayInfoAt(where, true);
            }
        }
        return null;
    }


    @Override
    public Ship<T> fireAt(Coordinate c) {
        //If no ships are at this coordinate, record the miss
        if (whatIsAtForSelf(c) != null) {
            Ship<T> theShip = null;
            for (Ship<T> ship : myShips) {
                if (ship.occupiesCoordinates(c)) {
                    ship.recordHitAt(c);
                    Misses_Collection.remove(c);
                    Hits_Collection.put(c, ship.getDisplayInfoAt(c, false));
                    theShip = ship;
                    break;
                }
            }
            return theShip;
        }
        else{
            Hits_Collection.remove(c);
            Misses_Collection.add(c);
            return null;
        }
    }
    @Override
    public T getMissInfo() {
        return missInfo;
    }

    @Override
    public boolean checkAllSunk() {
        return checkOne.checkLose(this);
    }

    /** check ship with correct orientation
     * @param shipName is the ship to check
     * @param placement the placement to check
     * @return error message or null
     */
    @Override
    public String checkPlacementOrientation(String shipName, Placement placement) {
        return orientationChecker.checkMyRule(shipName, placement.getOrientation());
    }

    /** Update old hit coordinates in newly moved ship
     * @param shipToMove is the old ship to move
     * @param shipAfterMove is the newly moved ship
     */
    private HashSet<Integer> getActual(Ship<T> shipAfterMove, Coordinate after) {
        HashSet<Integer> actual = new HashSet<>();
        return actual;
    }

}
